GLITCH_DEBUGGER=true
# Environment Config
ANDROID_PACKAGENAME=
ANDROID_SHA256HASH=
 # Scrubbed by Glitch 2020-09-03T09:54:49+0000
 # Scrubbed by Glitch 2022-02-25T09:09:03+0000
 # Scrubbed by Glitch 2022-07-04T09:23:16+0000

OT_TOKEN=AlaObWAKgnrebjWJjU0afDpYEjZWBRhd3tdLbUCBgTLjdrnGVzkw/ZgUUsgSPIoNlgdqxXUg+P/xgIpZUpItWw0AAABneyJvcmlnaW4iOiJodHRwczovL2ZlZGNtLWlkcC1kZW1vLmdsaXRjaC5tZTo0NDMiLCJmZWF0dXJlIjoiRmVkQ21Db250aW51ZU9uQnVuZGxlIiwiZXhwaXJ5IjoxNzMzMjcwMzk5fQ==
TPOT_TOKEN=