IDP1_URL: "https://fedcm-demo-idp-752691150332.us-central1.run.app"
IDP2_URL: "https://fedcm-demo-idp-2-752691150332.us-central1.run.app"
RP_URL: "https://fedcm-demo-rp-752691150332.us-central1.run.app"
PROVIDER_URLS: '["https://fedcm-idp-demo.localhost", "https://fedcm-demo-idp-2-752691150332.us-central1.run.app"]'