IDP1_URL: "https://fedcm-demo-idp-staging-752691150332.us-central1.run.app"
IDP2_URL: "https://fedcm-demo-idp-2-staging-752691150332.us-central1.run.app"
RP_URL: "https://fedcm-demo-rp-staging-752691150332.us-central1.run.app"
PROVIDER_URLS: '["https://fedcm-demo-idp-staging-752691150332.us-central1.run.app", "https://fedcm-demo-idp-2.dev"]'
IDP1_PORT: 8080
IDP2_PORT: 8080